{
  "name": "@floegence/redeven-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Redeven Desktop shell",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.mjs\" \"electron-builder.config.mjs\" \"eslint.config.mjs\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "package": "npm run build && node scripts/package.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "electron": "41.0.2",
    "electron-builder": "26.8.1",
    "electron-builder-squirrel-windows": "26.8.1",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
